# Common ESP32-S3 settings for M5Stack Cardputer-Adv and StickS3 builds.
CONFIG_IDF_TARGET="esp32s3"
CONFIG_IDF_TARGET_ESP32S3=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
# CONFIG_ESPTOOLPY_FLASHSIZE_4MB is not set
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_TINYUSB_TASK_STACK_SIZE=16384
CONFIG_USB_OTG_SUPPORTED=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions_esp32s3_8mb.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions_esp32s3_8mb.csv"
